ACCESS_KEY=AKIA524ZHU2IAO3T64DN
CONNECTION_STRING=mongodb+srv://Site_Admin_505:5GqrWIvoJjeipz5y@main-db.0d4vfb8.mongodb.net/IHC?retryWrites=true&w=majority
PASS=GxM5R6JP9urDh36H1litrvRa+tweeWNxBdYVH5ky
GMAIL_USER=bc.predict@gmail.com
GMAIL_PASS=xqfrpccrckwgcipp